name: summerstudio

channels:
- defaults
- anaconda
- conda-forge
- menpo

dependencies:
- python=3.6
- keras
- scikit-learn
- notebook
- pandas
- opencv
- pillow
- matplotlib
- pydot
- ffmpeg
- seaborn



